# mantis-gradle-plugin

./: .travis.yml  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/groovy/io/mantisrx/mantisplugin/: MantisPlugin.groovy
src/test/groovy/io/mantisrx/mantisplugin/: MantisPluginSpec.groovy
